server.port=${DEMO_SERVER_PORT:8081}
demo.baseUrl=${DEMO_BASE_URL:http://dev.local:8080/}
demo.apiKey=${DEMO_API_KEY:TC}
demo.secret=${DEMO_SECRET:a00165f702d74ee585beb773238f561b}
demo.platform=${DEMO_PLATFORM:tradingchain}
demo.bcMerchantPublicKey=${DEMO_BCMERCHANTPUBLICKEY:GDGVAERF3ASX25HFLWSWFAPPW7SVU7OHY2NABSDFIMJX6VMOM3KFLHLY}
